<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link rel="stylesheet" href="./style.css">
</head>

<body>
	<main>
		<section class="hero">
			<div class="container">
				<h1 class="hero-title">sertiz</h1>
				<p class="hero-subtitle">Awsome One Page HTML Templates </p>
			<p class="hero-slogan"> <span class="primery-color">we</span>make smart design</p>



			</div>
		</section>
	</main>

</body>

</html>