<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice</title>
	<link rel="stylesheet" href="/.style.css">
</head>
<body>
	<header class="header">
		<a class="header_logo" href="#"></a>
		<img class="header_logo_image" src="./images/logotype.png" alt="logotype">
	<menu class="header_menu">
       <li class="header_menu_item"> 
			<a class="header_menu_link" href="#">Coffe</a>
		</li>
		<li class="header_menu_item"> 
			<a class="header_menu_link" href="#">Tea</a>
		</li>
		<li class="header_menu_item"> 
			<a class="header_menu_link" href="#">Menu</a>
		</li>
		<li class="header_menu_item"> 
			<a class="header_menu_link" href="#">About Us</a>
		</li>
		<li class="header_menu_item"> 
			<a class="header_menu_link" href="#">Card</a>
		</li>
	</menu>
	</header>
	

</body>
</html>